<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="361" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblClass" ZOrder="12" X="371" Y="72" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblfeepayment" ZOrder="5" X="671" Y="152" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblStudent" ZOrder="4" X="973" Y="84" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSession" ZOrder="3" X="1210" Y="267" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblBusRoute" ZOrder="2" X="1379" Y="95" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblfeeplan" ZOrder="1" X="1547" Y="95" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblfeepayment_tblStudent" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblStudent_tblBusRoute" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblStudent_tblSession" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblfeepayment_tblClass" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblStudent_tblClass" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblfeeplan_tblClass" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1547</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>